VITE_SUPABASE_PROJECT_ID="weggbrnqcpyggexjsxod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ2dicm5xY3B5Z2dleGpzeG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTA3MzYsImV4cCI6MjA4NDg4NjczNn0.Aq82U9uI2j6a_-jZ3g_o8Z7DfgafyH7JftfoQINwII0"
VITE_SUPABASE_URL="https://weggbrnqcpyggexjsxod.supabase.co"
